profile {
	output "Unknown 0x243D 0x00000000" position 0,0
}

profile {
	output "Unknown 0x243D 0x00000000" position 0,1440
	output "Dell Inc. DELL P2720DC 81WTK9B7042S" position 0,0
}

profile {
	output "Unknown 0x243D 0x00000000" position 0,1080
	output "Dell Inc. DELL P2719HC 1PDP7R2" position 0,0
}

profile asd {
	output "Unknown 0x243D 0x00000000" position 0,1440
	output "Dell Inc. DELL U2518D 3C4YP8C7786L" position 0,0
}


profile 3_displ_ana {
	output "Dell Inc. DELL P2720DC 81WTK9B7042S" position 0,0
	output "Dell Inc. DELL U2518D 3C4YP8C7786L" position 2560,0
	output eDP-1 position 1493,1440
}

profile tv_ana {
	output "Samsung Electric Company SAMSUNG 0x00000701" position 0,0 scale 2
	output eDP-1 position 0,1080
}

profile tower {
	output "Dell Inc. DELL U2515H 9X2VY71J0DTL" position 0,0
	output "Dell Inc. DELL P2720DC 81WTK9B7042S" position 0,1440
}

profile tower_dell_alb {
	output "Dell Inc. DELL U2722DE 5593BH3" position 0,0
	output eDP-1 position 640,1440
}

profile tower_dell_negru {
	output "Dell Inc. DELL P2720DC 81WTK9B7042S" position 0,0
	output eDP-1 position 640,1440
}

profile dell_dual {
	output "Dell Inc. DELL P2720DC 81WTK9B7042S" position 0,460
	output "Dell Inc. DELL U2722DE 5593BH3" position 2560,0 transform 90
	output eDP-1 disable
}

profile dell_lg_dual {
	output "Dell Inc. DELL P2720DC 81WTK9B7042S" position 0,0
	output "LG Electronics LG Ultra HD 0x0000AEAA" position 2560,0 scale 2 transform 90
	output eDP-1 disable
}

profile lg_tower {
	output "Goldstar Company Ltd LG Ultra HD 0x0000AEAA" position 0,0 scale 2
	output eDP-1 position 1,1080
}

profile miniryz {
	output "Dell Inc. DELL P2720DC 81WTK9B7042S" position 0,0
	output "LG Electronics LG Ultra HD 0x0002AEAA" position 2560,0 scale 1.8
}
