;;; vim: set filetype=kbd commentstring=\;\;\ %s:

(defcfg
  process-unmapped-keys no
  concurrent-tap-hold yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defsrc
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m
  met spc rmet ralt
)

(defvar
  left-hand-keys (
    q w f p b
    a r s t g
    z x c d v
  )
  right-hand-keys (
    j l u y ;
    m n e i o
    k h , . /
  )
)

(deftemplate charmod (char mod keys)
  (switch 
    ((key-timing 3 less-than 250)) $char break
    () (tap-hold-release-keys 200 500 $char $mod $keys) break
  )
)


(deflayer base
  _ _ f p b j l u @y @;
   @a @r @s @t g m @n @e @i @o
    x c d v z k h
	 spc XX ret bspc
)

;; (defchords colon 50
;;   (i  ) (t! charmod i lalt $right-hand-keys)
;;   (  o) (t! charmod o rmet $right-hand-keys)
;;   (i o) S-;
;; )

(defchords backspace 50
  (y) y
  (;) ;
  (y ;) bspc

)

(defchordsv2
  (s d f)  esc  50 first-release  ()
  (l ;)    S-;  50 first-release  ()
)

(defalias

  y (chord backspace y)
  ; (chord backspace ;)

  a (t! charmod a lmet $left-hand-keys)
  r (t! charmod r lalt $left-hand-keys)
  s (t! charmod s lsft $left-hand-keys)
  t (t! charmod t lctl $left-hand-keys)

  n (t! charmod n rctl $right-hand-keys)
  e (t! charmod e rsft $right-hand-keys)
  i (t! charmod i lalt $right-hand-keys)
  o (t! charmod o rmet $right-hand-keys)
  ;; i (chord colon i)
  ;; o (chord colon o)

)

