set -g mouse on 

set-option -g default-shell /usr/bin/fish

bind-key -T copy-mode-vi m send-keys -X cursor-left
bind-key -T copy-mode-vi n send-keys -X cursor-down
bind-key -T copy-mode-vi e send-keys -X cursor-up
bind-key -T copy-mode-vi i send-keys -X cursor-right

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key m select-pane -L
bind-key n select-pane -D
bind-key e select-pane -U
bind-key i select-pane -R

bind-key h split-window -v
bind-key k split-window -h
